<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Your Content</name>
		<update version="1.0.0">
			<file name="background.index" url="https://raw.githubusercontent.com/Astellle/user/master/background.index" />
		</update>
	</info>
	<files>
		<file name="lover.xml" url="https://raw.githubusercontent.com/Astellle/user/master/user-yourname/lover.xml" />
		<file name="items.xml" url="https://raw.githubusercontent.com/Astellle/user/master/user-yourname/items.xml" />
	</files>
</index>
