<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Campaign</name>
		<update version="1.0.0">
			<file name="campaign.index" url="https://raw.githubusercontent.com/Astellle/user/master/campaign.index" />
		</update>
	</info>
	<files>
		<file name="ratfolk.xml" url="https://raw.githubusercontent.com/Astellle/user/master/campaign/ratfolk.xml" />
		<file name="otter.xml" url="https://raw.githubusercontent.com/Astellle/user/master/campaign/otterfolk.xml" />
		<file name="background-investigator.xml" url="https://raw.githubusercontent.com/Astellle/user/master/campaign/background-investigator.xml" />
	</files>
</index>
