<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Genshin</name>
		<description>A plan to turn Genshin characters into Dungeons and Dragons characters</description>
		<author>Emily Yang</author>
		<update version="0.1">
			<file name="genshin.index" url="https://raw.githubusercontent.com/Astellle/user/master/genshin.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/Astellle/user/master/genshin/source.xml" />
		
		<!-- races -->
		<file name="human-traveler.xml" url="https://raw.githubusercontent.com/Astellle/user/master/genshin/races/human-traveler.xml" />


		<!-- classes -->


		<!-- backgrounds -->		


		<!-- items -->


		<!-- misc -->

	</files>
</index>
